<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Miga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdQ-fW-oKD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-UT-exM">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmb-9Q-L0F">
                                        <rect key="frame" x="137" y="10" width="100" height="40"/>
                                        <color key="backgroundColor" red="0.69803921570000005" green="0.0039215686269999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="撮影終了">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKT-cA-6cz"/>
                                            <segue destination="T7R-d1-V1g" kind="show" id="m86-a9-kvp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.50462863869863017" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hmb-9Q-L0F" firstAttribute="top" secondItem="A2R-UT-exM" secondAttribute="top" constant="10" id="AOf-AH-Clv"/>
                                    <constraint firstAttribute="bottom" secondItem="Hmb-9Q-L0F" secondAttribute="bottom" constant="10" id="GlW-yi-cFh"/>
                                    <constraint firstItem="Hmb-9Q-L0F" firstAttribute="leading" secondItem="A2R-UT-exM" secondAttribute="leading" constant="137" id="SDS-WQ-fVa"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmb-9Q-L0F" secondAttribute="trailing" constant="138" id="gGc-3u-ebO"/>
                                    <constraint firstAttribute="height" constant="60" id="kuZ-jH-bqh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A2R-UT-exM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0KP-Pb-8D8"/>
                            <constraint firstItem="A2R-UT-exM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6n2-8b-xo3"/>
                            <constraint firstItem="VdQ-fW-oKD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7gW-8c-nEn"/>
                            <constraint firstItem="VdQ-fW-oKD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8EN-9L-abS"/>
                            <constraint firstItem="VdQ-fW-oKD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kf0-TQ-e73"/>
                            <constraint firstItem="VdQ-fW-oKD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O6k-M5-WPU"/>
                            <constraint firstItem="A2R-UT-exM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hCi-GK-Uj9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraLayer" destination="VdQ-fW-oKD" id="pIB-LF-wJ3"/>
                        <outlet property="stopButton" destination="Hmb-9Q-L0F" id="rhU-30-i3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JzR-kP-HRI">
            <objects>
                <viewController id="T7R-d1-V1g" customClass="ListViewController" customModule="Miga" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cM9-EO-lSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6K-1K-z84">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-W5-pb6">
                                        <rect key="frame" x="283" y="29" width="84" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="RQ3-Uv-eYo"/>
                                        </constraints>
                                        <state key="normal" title="LINE連携">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushLineButton:" destination="T7R-d1-V1g" eventType="touchUpInside" id="2l5-ST-Qda"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="過去の撮影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNU-Nu-78q">
                                        <rect key="frame" x="126" y="32" width="122" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="cJa-xV-Odg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.0039215686269999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="6Gn-3o-HXg"/>
                                    <constraint firstAttribute="trailing" secondItem="rcL-W5-pb6" secondAttribute="trailing" constant="8" id="GJp-OI-cnP"/>
                                    <constraint firstItem="kNU-Nu-78q" firstAttribute="top" secondItem="j6K-1K-z84" secondAttribute="top" constant="32" id="J0R-zl-fVc"/>
                                    <constraint firstItem="rcL-W5-pb6" firstAttribute="top" secondItem="j6K-1K-z84" secondAttribute="top" constant="29" id="NVy-vC-BEf"/>
                                    <constraint firstAttribute="trailing" secondItem="kNU-Nu-78q" secondAttribute="trailing" constant="127" id="dFV-ve-qdP"/>
                                    <constraint firstItem="kNU-Nu-78q" firstAttribute="leading" secondItem="j6K-1K-z84" secondAttribute="leading" constant="126" id="szL-hP-IZC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j9x-7H-aXp">
                                <rect key="frame" x="0.0" y="74" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="testCell" rowHeight="150" id="cYH-RT-BdT" customClass="CustomTableViewCell" customModule="Miga" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYH-RT-BdT" id="2eS-kd-xea" customClass="CustomTableViewCell" customModule="Miga" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-6S-i2z">
                                                    <rect key="frame" x="8" y="4" width="144" height="142"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="ZEf-1w-ARa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="424" translatesAutoresizingMaskIntoConstraints="NO" id="LXH-dw-cRW">
                                                    <rect key="frame" x="160" y="4" width="200" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="424" translatesAutoresizingMaskIntoConstraints="NO" id="X3D-vr-xqU">
                                                    <rect key="frame" x="160" y="56" width="200" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zPI-6S-i2z" firstAttribute="top" secondItem="2eS-kd-xea" secondAttribute="top" constant="4" id="fbC-K9-hPp"/>
                                                <constraint firstAttribute="bottom" secondItem="zPI-6S-i2z" secondAttribute="bottom" constant="4" id="mwu-Iw-No9"/>
                                                <constraint firstItem="zPI-6S-i2z" firstAttribute="leading" secondItem="2eS-kd-xea" secondAttribute="leading" constant="8" id="xEz-aH-tEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tableImageView" destination="zPI-6S-i2z" id="x97-Wa-nme"/>
                                            <outlet property="tablePlaceLabel" destination="LXH-dw-cRW" id="Jlh-KZ-OhO"/>
                                            <outlet property="tableTimeLabel" destination="X3D-vr-xqU" id="HqK-pP-q4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T7R-d1-V1g" id="477-r6-aFJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-im-QkK">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOx-fO-7i4">
                                        <rect key="frame" x="137" y="10" width="100" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.99998784070000002" blue="0.99999201299999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="撮影する">
                                            <color key="titleColor" red="0.69803921570000005" green="0.0039215686269999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EKt-2S-1PP"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ssW-47-TyH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7QW-Lh-MLv"/>
                                    <constraint firstItem="GOx-fO-7i4" firstAttribute="top" secondItem="5lv-im-QkK" secondAttribute="top" constant="10" id="8ej-69-u0b"/>
                                    <constraint firstItem="GOx-fO-7i4" firstAttribute="leading" secondItem="5lv-im-QkK" secondAttribute="leading" constant="137" id="Sw2-bd-ydC"/>
                                    <constraint firstAttribute="bottom" secondItem="GOx-fO-7i4" secondAttribute="bottom" constant="10" id="ZMr-FR-dva"/>
                                    <constraint firstAttribute="trailing" secondItem="GOx-fO-7i4" secondAttribute="trailing" constant="138" id="x82-S2-gvp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lv-im-QkK" firstAttribute="trailing" secondItem="Bq3-Y9-Rel" secondAttribute="trailing" id="0c2-Vj-3uT"/>
                            <constraint firstItem="j9x-7H-aXp" firstAttribute="trailing" secondItem="Bq3-Y9-Rel" secondAttribute="trailing" id="2j6-iF-wIL"/>
                            <constraint firstItem="j6K-1K-z84" firstAttribute="leading" secondItem="Bq3-Y9-Rel" secondAttribute="leading" id="AeA-en-06L"/>
                            <constraint firstItem="j9x-7H-aXp" firstAttribute="leading" secondItem="Bq3-Y9-Rel" secondAttribute="leading" id="P7z-gR-aXB"/>
                            <constraint firstItem="5lv-im-QkK" firstAttribute="leading" secondItem="Bq3-Y9-Rel" secondAttribute="leading" id="PTD-We-BqY"/>
                            <constraint firstItem="j6K-1K-z84" firstAttribute="trailing" secondItem="Bq3-Y9-Rel" secondAttribute="trailing" id="QQi-Db-yCm"/>
                            <constraint firstItem="j6K-1K-z84" firstAttribute="leading" secondItem="Bq3-Y9-Rel" secondAttribute="leading" id="SAx-Z1-y0H"/>
                            <constraint firstItem="j6K-1K-z84" firstAttribute="trailing" secondItem="Bq3-Y9-Rel" secondAttribute="trailing" id="Trv-Vs-1bs"/>
                            <constraint firstItem="j6K-1K-z84" firstAttribute="top" secondItem="cM9-EO-lSm" secondAttribute="top" id="Tz0-2D-nfS"/>
                            <constraint firstItem="j9x-7H-aXp" firstAttribute="top" secondItem="j6K-1K-z84" secondAttribute="bottom" id="VZ9-vJ-F8A"/>
                            <constraint firstItem="j6K-1K-z84" firstAttribute="top" secondItem="cM9-EO-lSm" secondAttribute="top" id="nnU-tc-nRH"/>
                            <constraint firstItem="j6K-1K-z84" firstAttribute="top" secondItem="cM9-EO-lSm" secondAttribute="top" id="qeb-7P-m9P"/>
                            <constraint firstItem="5lv-im-QkK" firstAttribute="bottom" secondItem="Bq3-Y9-Rel" secondAttribute="bottom" id="rJA-Fn-pa3"/>
                            <constraint firstItem="5lv-im-QkK" firstAttribute="top" secondItem="j9x-7H-aXp" secondAttribute="bottom" id="rgQ-Qj-S6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bq3-Y9-Rel"/>
                    </view>
                    <connections>
                        <outlet property="lineButton" destination="rcL-W5-pb6" id="c1W-zG-ovM"/>
                        <outlet property="startButton" destination="GOx-fO-7i4" id="lJ7-Fy-ooc"/>
                        <outlet property="tableView" destination="j9x-7H-aXp" id="SZN-vA-eBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvx-Jy-ASI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
